@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama-nueva');
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.miama{
    font-family: 'Miama Nueva', sans-serif;
    font-weight: 400;
}
body{
    background-color: black;
    color: white;
    max-width: 1300px;
    margin: 0 auto;
}
/* Shared styles */
.display-flex{
    display: flex;
}
.btn-primary{
    background-color: rgb(230, 83, 60);
    color: white;
    width: 14rem;
    height: 3.2rem;
    border-radius: 42px;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
}
.light-dark{
    color: rgba(255, 255, 255, 0.5);
}
/* Navbar styles */
header{
    background-image: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.nav-link{
    color: white;
    text-decoration: none;
}
.nav-item{
    list-style: none;
    align-items: center;
    gap: 2.4rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    font-size: 1.2rem;
    font-weight: 600;
    margin-right: 50px;
    padding: 20px;
    margin-top: 30px;

}
.navbar{
    justify-content: space-between;
}
.brand{
    color: rgb(230, 83, 60);
    font-size: 2.4rem;
    font-weight: 800;
}
.home{
    background-color: rgb(230, 83, 60);
    border-radius: 45px;
    padding: 8px 20px 8px 20px;
}
/* Banner styles */
.banner{
    gap: 300px;
}
.banner-content{
    width: 100%;
}
.banner-title{
    font-size: 4.8rem;
    font-weight: 900;
}
.btn-download{
    width: 14rem;
    border-radius: 2.8rem;
    height: 3.2rem;
    background-color: black;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    border: 1px solid white;
    margin-left: 20px;
}
.banner-description{
    font-size: 1.1rem;
    font-weight: 400;
}
.banner-img{
    width: 100%;
    position: relative;
}
#red{
    width: 40px;
    height: 40px;
    background-color:rgb(230, 83, 60);
    border-radius: 100%;
    align-items: center;
}
.fa-play{
    font-size: 20px;
    padding-left: 14px;
    padding-top: 11px;
}
#red .fa-play{
    display: none;
}
.card-2{
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 200px;
    height: 95px;
    background-color: rgba(48, 48, 48, 0.6);
    backdrop-filter: blur(10px);
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    padding-left: 10px;
    margin-top: -250px;
    margin-left: -550px;
}
.count{
    font-size: 1.4rem;
    font-weight: 900;
}
.description{
    font-size: 1rem;
    font-weight: 400;
    margin-top: -15px;
}
.count-1{
    font-size: 2.2rem;
    font-weight: 900;
    text-align: center;
    margin-top: 5px;
}
.card-1{
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 200px;
    height: 95px;
    background-color: rgba(48, 48, 48, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 12px;
   transform: translateX(150px) translateY(-500px);
}
.description-1{
    text-align: center;
    margin-top: -30px;
}
.card-container{
    position: absolute;
}
.fa-bars{
    font-size: 30px;
}
.font{
    display: none;
}
/* Habits related styles */
.habit-content{
    margin: 0 auto;
    text-align: center;
}
.habit-title{
    font-size: 3rem;
    font-weight: 900;
    margin-top: 100px;
}
.habit-images{
    border-radius: 50%;
    width: 100%;
}
.habit-card-title{
    font-size: 1.1rem;
    font-weight: 600;
}
.habit-card-description {
    font-size: 0.8rem;
    font-weight: 400;
    
}
.habit-cards{
    text-align: center;
    width: 200px;
    
}
.card-container{
    gap: 100px;
    margin-left: 100px;
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

/* Responsive media query */

@media screen and (max-width: 576px) {
    /* Banner section responsive */
    .nav-item{
        display: none;
    }
    .fa-bars{
        margin-top: 50px;
    }
    #red .fa-play{
        display: block;
    }
    .font{
        display: block;
    }
    .banner{
        flex-direction: column;
        gap: 50px;
    }
    header{
        margin: 0 20px;
    }
    .btn-download{
        margin-top: 20px;
        margin-left: 5px;
    }
    .card-2{
        margin-left: -200px;
    }
    /* Habit section responsive */
    .card-container{
        grid-template-columns: repeat(2,1fr);
        margin-left: 20px;
        gap: 40px;
    }

}